<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReproduzirMidiaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/titleReproduzir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="REPRODUZIR MÍDIAS"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReproduzir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Digite o título da mídia para reproduzir:" />

        <EditText
            android:id="@+id/inputReproduzir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="text" />

        <Button
            android:id="@+id/btnReproduzir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Reproduzir" />

        <TextView
            android:id="@+id/outputReproduzir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnVoltarReproduzir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Voltar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>